{
    "name": "com.faith.gameplay",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "1.0.0",
            "define": "UNITY_TEXTMESH_PRO"
        },
        {
            "name": "com.faith.math",
            "expression": "0.0.0",
            "define": "FAITH_MATH"
        },
        {
            "name": "com.faith.gameplay.service",
            "expression": "0.0.0",
            "define": "FAITH_GAMEPLAY_SERVICE"
        }
    ],
    "noEngineReferences": false
}